{
  "name": "twitchbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "chalk": "^2.3.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "nunjucks": "^3.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "tmi.js": "^1.2.1",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.14.1"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/nodemon/bin/nodemon.js app.js",
    "webpack": "./node_modules/webpack/bin/webpack.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donthedeveloper/twitchbot.git"
  },
  "author": "Don Hansen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donthedeveloper/twitchbot/issues"
  },
  "homepage": "https://github.com/donthedeveloper/twitchbot#readme"
}
